[program:tftpd]
command=/usr/sbin/in.tftpd -L --user tftp --address 0.0.0.0:69 --secure --create /tftp
environment=LD_LIBRARY_PATH=/usr/local/lib/
autorestart=true
startsecs=3
startretries=999
redirect_stderr=true
stdout_logfile=/var/log/%(program_name)s.log
