[program:tftpd]
command=/usr/sbin/in.tftpd -L --user tftp -a 0.0.0.0:69 -s -B1468 --create /srv/tftp
environment=LD_LIBRARY_PATH=/usr/local/lib/
autorestart=true
startsecs=3
startretries=9
redirect_stderr=true
stdout_logfile=/var/log/%(program_name)s.log